libwir_la_SOURCES      += flowfacts/wirentrypoint.cc flowfacts/wirentrypoint.h \
                          flowfacts/wirflowfact.cc flowfacts/wirflowfact.h \
                          flowfacts/wirflowfactupdater.cc flowfacts/wirflowfactupdater.h \
                          flowfacts/wirflowrestriction.cc flowfacts/wirflowrestriction.h \
                          flowfacts/wirloopbound.cc flowfacts/wirloopbound.h

if !WITH_RESTRICTED_INSTALL
  flowincludedir	= ${includedir}/flowfacts

  flowinclude_HEADERS	= flowfacts/wirentrypoint.h \
                          flowfacts/wirflowfact.h \
                          flowfacts/wirflowfactupdater.h \
                          flowfacts/wirflowrestriction.h \
                          flowfacts/wirloopbound.h

endif
