#
#
#   This script belongs to the
#
#            Hamburg University of Technology (TUHH)
#              WCC Intermediate Representation Framework
#
#   and is property of its respective copyright holder. It must neither be used
#   nor published even in parts without explicit written permission.
#
#   Copyright 2015 - 2022, Heiko Falk.
#
#   Hamburg University of Technology (TUHH)
#   Institute of Embedded Systems
#   21071 Hamburg
#   Germany
#
#   http://www.tuhh.de/es/esd/research/wcc
#
#


###############################################################################
#
#  System specification of the Infineon TriCore TC27x Aurix architecture.
#
#  Referring to <TODO: Add/check Infineon documentation>
#
#  For details about the syntax and semantics of the directives in this file,
#  please refer to the doxygen documentation of class WIR_SystemConfig.
#

# WARNING: This system configuration is work under progress and is incomplete
#          and/or partially incorrect. This system configuration thus currently
#          does NOT model real TC27x devices!

# ATTENTION: The program flash contains 2048K which is mapped into cached
#            memory area as well as into the non-cached memory area. For easy
#            allocation, we divide it into two disjoint partitions of 1024K to
#            ensure that no objects are allocated into the same physical memory
#            cell.

#
# The TC27x comprises the following memories (differ from the memory layout):
#
# 0x00000000 - 0x4FFFFFFF: Reserved (virtual address space)
# 0x50000000 - 0x5001DFFF: CPU2 Data SRAM
# 0x50100000 - 0x50107FFF: CPU2 Program SRAM
# 0x60000000 - 0x6001DFFF: CPU1 Data SRAM
# 0x60100000 - 0x60107FFF: CPU1 Program SRAM
# 0x70000000 - 0x7001BFFF: CPU0 Data SRAM
# 0x70100000 - 0x70105FFF: CPU0 Program SRAM
# 0x80000000 - 0x801FFFFF: Program Flash 0
# 0x80200000 - 0x803FFFFF: Program Flash 1
# 0x8FFF8000 - 0x8FFFFFFF: Boot ROM
# 0x90000000 - 0x90007FFF: LMU SRAM
# 0x9F000000 - 0x9F0FFFFF: TC27x Emulation Device Memory (EMEM)
# 0xA0000000 - 0xA01FFFFF: Program Flash 0
# 0xA0200000 - 0xA03FFFFF: Program Flash 1
# 0xAF000000 - 0xAF0FFFFF: Data Flash 0
# 0xAF100000 - 0xAF103FFF: Data Flash 0
# 0xAF110000 - 0xAF11FFFF: Data Flash 1
# 0xAFFF8000 - 0xAFFFFFFF: Boot ROM
# 0xB0000000 - 0xB0007FFF: LMU SRAM
# 0xBF000000 - 0xBF0FFFFF: TC27x Emulation
#

#
# Infineon TriCore TC27x
#
[tc27x]
type               = system


#
# Processor core 0 (ISA TC1.6)
# TODO: ISA set to 1.3.1 since no WIR model for v1.6 currently exists.
# TODO: Check voltage and clock frequency.
#
[CORE0]
type               = core
isa                = TC1.3.1
clockfreq          = 150000000
voltage            = 1.5

#
# Processor core 1 (ISA TC1.6)
# TODO: ISA set to 1.3.1 since no WIR model for v1.6 currently exists.
# TODO: Check voltage and clock frequency.
#
[CORE1]
type               = core
isa                = TC1.3.1
clockfreq          = 150000000
voltage            = 1.5

#
# Processor core 2 (ISA TC1.6)
# TODO: ISA set to 1.3.1 since no WIR model for v1.6 currently exists.
# TODO: Check voltage and clock frequency.
#
[CORE2]
type               = core
isa                = TC1.3.1
clockfreq          = 150000000
voltage            = 1.5


###############################################################################
#
# Per-core memories
#

#
# Data & Program SRAM (Core2)
#
[DSPR2]
type               = memory
origin             = 0x50000000
length             = 0x1e000   # 120KB
dynamic_allocation = 0
attributes         = RA
cycles             = 1
memory_type        = SPRAM
sections           = .cpu2dspr .data
load               = .data
hierarchy          = CORE2

[PSPR2]
type               = memory
origin             = 0x50100000
length             = 0x8000   # 32KB
dynamic_allocation = 0
attributes         = RXA
cycles             = 6
memory_type        = SPRAM
sections           = .cpu2pspr .text .bss .rodata
hierarchy          = CORE2


#
# Data & Program SRAM (Core1)
#
[DSPR1]
type               = memory
origin             = 0x60000000
length             = 0x1e000   # 120KB
dynamic_allocation = 0
attributes         = RA
cycles             = 1
memory_type        = SPRAM
sections           = .cpu1dspr .data
load               = .data
hierarchy          = CORE1

[PSPR1]
type               = memory
origin             = 0x60100000
length             = 0x8000   # 32KB
dynamic_allocation = 0
attributes         = RXA
cycles             = 6
memory_type        = SPRAM
sections           = .cpu1pspr .text .bss .rodata
hierarchy          = CORE1


#
# Data & Program SRAM (Core0)
#
[DSPR0]
type               = memory
origin             = 0x70000000
length             = 0x1c000   # 112KB
dynamic_allocation = 0
attributes         = RA
cycles             = 6
memory_type        = SPRAM
sections           = .cpu0dspr .data
load               = .data
hierarchy          = CORE0

[PSPR0]
type               = memory
origin             = 0x70100000
length             = 0x6000   # 24KB
dynamic_allocation = 0
attributes         = RXA
cycles             = 6
memory_type        = SPRAM
sections           = .cpu0pspr .startup_code .text .init .eh_frame .ctors .dtors .traptab .inttab .rodata .bss .sbss .sdata .zbss .zdata
load               = .text_spm .data_sbram .data_spm .sdata .zdata .data_dpram
hierarchy          = CORE0


#
# Program Flash with non-cached access (PFLASH; PMU0; L2)
#
[PFLASH-NC]
type               = memory
origin             = 0x80000000
length             = 0x20000    # 2MB
dynamic_allocation = 0
attributes         = RXA        # read/execute
cycles             = 6
memory_type        = PFLASH0
hierarchy          = CORE0


#
# Fixed TC27x boot ROM
#
[BOOT]
type               = memory
origin             = 0x8fff8000
length             = 0x8000   # 32KB
dynamic_allocation = 0
attributes         = R
cycles             = 0
memory_type        = BROM
hierarchy          = CORE0


#
# Context-Save Area, part of scratchpad memory (LDRAM; DMI; L1)
#
[DMI-CSA]
type               = memory
origin             = 0x90000000
length             = 0x1000     # 4K, allows 64 saved contexts
dynamic_allocation = 1
attributes         = RW         # read/write
cycles             = 0
memory_type        = LDRAM
sections           = .data_sbram .csa .stack .data_spm .data_dpram .text_spm .traptab .inttab
hierarchy          = CORE0


#
# Stack, part of scratchpad memory (LDRAM; DMI; L1)
#
[DMI-SP]
type               = memory
origin             = 0x90001000
length             = 0x3000     # 12K
dynamic_allocation = 0
attributes         = RW         # read/write
cycles             = 0
memory_type        = LDRAM
hierarchy          = CORE0


#
# Data Flash with non-cached access (DFLASH; PMU; L2)
#
[DFLASH]
type               = memory
origin             = 0xaf000000
length             = 0x100000
dynamic_allocation = 0
attributes         = R          # read
cycles             = 6
memory_type        = DFLASH0
hierarchy          = CORE0


#
# ELF Section properties
#
[.bss]
type               = section
block              = 2

[.data]
type               = section
block              = 2

[.data_spm]
type               = section
block              = 2

[.rodata]
type               = section
block              = 2
